# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-11 06:32
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models
import learning.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Backup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile', models.CharField(max_length=20)),
                ('backup_file', models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(location=b'/home/gtpl/Desktop/some/media_cdn'), upload_to=learning.models.upload_location, verbose_name='backup_file')),
            ],
        ),
    ]
